altgraph==0.17.4
annotated-types==0.7.0
anyio==4.11.0
babel==2.17.0
bcrypt==4.0.1
bidict==0.23.1
cached-property==2.0.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
cryptography==46.0.3
ecdsa==0.19.1
fastapi==0.119.1
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
idna==3.11
inflection==0.5.1
mypy_extensions==1.1.0
packaging==25.0
passlib==1.7.4
pefile==2023.2.7
psycopg2-binary==2.9.11
pyasn1==0.6.1
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
python-decouple==3.8
python-dotenv==1.2.1
python-engineio==4.12.3
python-jose==3.5.0
python-multipart==0.0.20
python-socketio==5.11.2
pywin32-ctypes==0.2.3
requests==2.32.5
rsa==4.9.1
setuptools==80.9.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.44
sqlalchemy-orm==1.2.10
starlette==0.48.0
tkcalendar==1.6.1
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.38.0
websocket-client==1.9.0
wsproto==1.2.0
